{
  "name": "memento-server",
  "module": "index.ts",
  "types": "types.d.ts",
  "type": "module",
  "devDependencies": {
    "@types/bun": "latest",
    "miniflare": "^4.20250803.0",
    "wrangler": "^4.28.1"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "ai": "^5.0.9",
    "itty-router": "^5.0.21",
    "jose": "^6.0.12",
    "zod": "^4.0.17"
  },
  "scripts": {
    "dev": "bunx wrangler dev"
  }
}
